{"flutter":{"platforms":{"android":{"default":{"projectId":"parkingpulse-4e8ac","appId":"1:1022756281840:android:dd467a3abb42c973d6d135","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parkingpulse-4e8ac","appId":"1:1022756281840:ios:ca34d4a0351052c8d6d135","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkingpulse-4e8ac","configurations":{"android":"1:1022756281840:android:dd467a3abb42c973d6d135","ios":"1:1022756281840:ios:ca34d4a0351052c8d6d135"}}}}}}